[lxterminal.desktop]
x=388
y=198

[PICtest4.py]
x=224
y=484

[wpa_gui.desktop]
x=79
y=419

[pistore.desktop]
x=95
y=307

[SerialUART.py]
x=230
y=372

[testLED2.py]
x=230
y=293

[testSquare5.py]
x=227
y=555

[idle3.desktop]
x=-9
y=414

[Peter]
x=555
y=466

[controlcascade]
x=257
y=104

